<template>
  <!-- Only one root node is allowed in template. -->

  <div class="container {{dark}}">

    <text class="text  {{dark}}">
      Vibrate on sensor Off {{dark}}
    </text>
    <text class="textLorem {{dark}}">app turn into dark mode in low light.Lorem ipsum dolor, sit amet consectetur
      adipisicing elit. Ipsam velit laborum quibusdam expedita obcaecatiquaerat asperiores facilis reprehenderit vel
      ipsum aliquid, voluptates corporis recusandae quas quos vero totamfacere exercitationem.Lorem ipsum dolor, sit
      amet consectetur adipisicing elit. Ipsam velit laborum quibusdam expedita obcaecatiquaerat asperiores facilis
      reprehenderit vel ipsum aliquid, voluptates corporis recusandae quas quos vero totamfacere exercitationem.Lorem
      ipsum dolor, sit amet consectetur adipisicing elit. Ipsam velit laborum quibusdam expedita obcaecatiquaerat
      asperiores facilis reprehenderit vel ipsum aliquid, voluptates corporis recusandae quas quos vero totamfacere
      exercitationem.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam velit laborum quibusdam expedita
      obcaecatiquaerat asperiores facilis reprehenderit vel ipsum aliquid, voluptates corporis recusandae quas quos
      vero totamfacere exercitationem.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam velit laborum
      quibusdam expedita obcaecatiquaerat asperiores facilis reprehenderit vel ipsum aliquid, voluptates corporis
      recusandae quas quos vero totamfacere exercitationem.
    </text>
    <text class="textLorem  {{dark}}">app turn into dark mode in low light.Lorem ipsum dolor, sit amet consectetur
      adipisicing elit. Ipsam velit laborum quibusdam expedita obcaecatiquaerat asperiores facilis reprehenderit vel
      ipsum aliquid, voluptates corporis recusandae quas quos vero totamfacere exercitationem.Lorem ipsum dolor, sit
      amet consectetur adipisicing elit. Ipsam velit laborum quibusdam expedita obcaecatiquaerat asperiores facilis
      reprehenderit vel ipsum aliquid, voluptates corporis recusandae quas quos vero totamfacere exercitationem.Lorem
      ipsum dolor, sit amet consectetur adipisicing elit. Ipsam velit laborum quibusdam expedita obcaecatiquaerat
      asperiores facilis reprehenderit vel ipsum aliquid, voluptates corporis recusandae quas quos vero totamfacere
      exercitationem.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam velit laborum quibusdam expedita
      obcaecatiquaerat asperiores facilis reprehenderit vel ipsum aliquid, voluptates corporis recusandae quas quos
      vero totamfacere exercitationem.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam velit laborum
      quibusdam expedita obcaecatiquaerat asperiores facilis reprehenderit vel ipsum aliquid, voluptates corporis
      recusandae quas quos vero totamfacere exercitationem.
    </text>
  </div>
</template>

<style>
  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .dark {
    background-color: #000000;
    color: #ffffff;
  }

  .text {
    font-size: 50px;
    margin-bottom: 10px;
  }
  .textLorem {
    padding: 10px 20px;
  }
</style>

<script>
  var vibrator = require("@system.vibrator")
  var sensor = require("@system.sensor")
  module.exports = {

    data: {
      title: 'World',
      dark: 'light'
    },

    onInit() {
      sensor.subscribeLight({
        callback: (intensity) => {
          if (intensity.intensity < 30) {
            // console.log(this.dark);

            if (this.dark !== 'dark') { vibrator.vibrate({ mode: "long" }); }
            this.$set('dark', 'dark')

            this.$page.setTitleBar({
              text: 'dark',
              textColor: '#ffffff',
              backgroundColor: '#000',
              backgroundOpacity: 0.5,
              menu: true
            })
          }
          else {
            this.$set('dark', 'light')
            this.$page.setTitleBar({
              text: 'light',
              textColor: '#ffffff',
              backgroundColor: '#007DFF',
              backgroundOpacity: 0.5,
              menu: true
            })
          }

          // console.log("handling callback");

        }
      })
    }



  }
</script>